{
    "_version": "1.65.0",
    "sap.app": {
        "id": "costglrpt.costglreport",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.2",
            "toolsId": "49b7f5e2-bd2c-45cc-806c-b06a5001f309"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZJI_FI_CASH_ODATA1_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZJI_GL_ACC_ODATA_SRV": {
                "uri": "/sap/opu/odata/sap/ZJI_GL_ACC_ODATA_SRV",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/ZJI_GL_ACC_ODATA_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ZcostGlRpt-display": {
                    "semanticObject": "ZcostGlRpt",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.129.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "costglrpt.costglreport.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "ZJI_GL_ACC_ODATA_SRV": {
                "dataSource": "ZJI_GL_ACC_ODATA_SRV",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "costglrpt.costglreport.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetView"
                    ]
                }
            ],
            "targets": {
                "TargetView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View",
                    "viewName": "View"
                }
            }
        },
        "rootView": {
            "viewName": "costglrpt.costglreport.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}